<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetLayout"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MenuBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_marginTop="8dp"
        android:id="@+id/buttonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:textSize="24sp"
        android:textStyle="italic"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>